EXPRESS_SESSION_SECRET='YOUR_SECRET_VALUE_HERE'
OAUTH_CLIENT_ID='YOUR_CLIENT_ID_HERE'
OAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET_HERE'
OAUTH_TENANT_ID='YOUR_TENANT_ID_HERE'
OAUTH_REDIRECT_URI=http://localhost:3000/delegated/callback
OAUTH_SCOPES='user.read,mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY='YOUR_NGROK_URL_HERE'
SUBSCRIPTION_CLIENT_STATE='cLIENTsTATEfORvALIDATION'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
WINDOWS_OPENSSL_PATH='PATH TO OPENSSL.EXE ON WINDOWS'
